/* Color constants */
@lighttext: #bbb;
@defaultblue: #0080ec;
@darkreddish: #871a00;
@altblue: #006ce9;
@ghost: #c4c5c8;
@geyser: #ccced1;
@onahau: #c3e0f8;
@delta: #999694;
@citrus: #a5a300;

/* Other constants */
@lightpadding: 10px;
@smalltext-size: 8pt;

a {
  color: @altblue;
  text-decoration: none;
}

site-header {
  background: @altblue;
  display: flex;
  flex: 0 0 55px;
  a { color: white }
  h1 {
    flex: 1 1 auto;
    margin: 0;
    padding: 8px 10px;
  }
  .menu-icon {
    display: inline-block;
  }
  user-menu {
    flex: 0 0 auto;
    padding: 8px 10px;
    img.avatar {
      border-radius: 50%;
      width: 35px;
      height: auto;
    }
  }
}

material-input-group {
  label {
    margin-top: 5px;
  }
  label.invalid {
    color: red !important;
    &::after {
      content: ' (invalid)';
    }
  }
}

section {
  background: @ghost;
  border-radius: 3px;
  text-align: center;
  margin: 1em;
  position: relative !important;
  padding-bottom: 10px;
}

[site-header] {
  img {
    border-radius: 50%;
    width: 50px;
  }
}

footer {
  background: @geyser;
  border-top: 1px solid @altblue;
  color: @delta;
  font-size: @smalltext-size;
  padding: @lightpadding;
  text-align: center;
}

.propgrid {
  display: flex;
  flex-wrap: wrap;
}

.prop {
  align-self: auto;
  flex: 1 1 92px;
  .description {
    font-size: @smalltext-size;
    padding: 10px;
  }
  .icon {
    height: auto;
    margin-top: -20px;
    margin-bottom: -20px;
    max-width: 92px;
  }
}

footer {
  background: @geyser;
  border-top: 1px solid @altblue;
}

material-sidenav {
  flex: 1 1 auto;
  opacity: .9;
}

material-content.feed {
  flex-wrap: wrap;
  material-card {
    align-self: auto;
    flex: 1 1 300px;
  }
}


#propdialog {
  max-width: 80%;
  .dialog-content {
    overflow: hidden;
    position: relative;
  }
  img.prop.habitat {
    width: 100%;
    height: auto;
  }
  material-content.prop-details {
    background: white;
    opacity: 0.8;
    padding: 20px;
    position: absolute;
    left: 10px;
    top: 50px;
    width: 70%;

    form.prop-form {
      margin-top: 15px;

      input {
        border-color: black;
        width: 100%;
      }
    }
  }
  .dialog-actions {
    min-height: 60px;
    padding-right: 25px;
  }
}

/* iPhone 5  */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : portrait) {
  #propdialog {
    max-width: 90%;
    material-content.prop-details {
      margin-top: -85px;
      padding: 10px;
      width: 100%;
    }
  }
}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : landscape) {
  #propdialog {
    max-width: 90%;
    material-content.prop-details {
      margin-top: -45px;
      padding: 10px;
      width: 100%;
    }
  }
}

.ng-cloak { display: none }
